<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reactividad con JavaScript Vanilla</title>
    
</head>
<body>
    <div id="app">
        <div>

            Escribe aquí: <input type="text">
        </div>
        <div>       
            <p>

                Resultado: <span></span>
            </p>    
            <p>

                <em>Reactivo 🔥🔥🔥🔥 </em>
            </p>
        </div>
    </div>

    <style>
        body{
            margin:0;
            padding:0;
            color:white;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        #app{

            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to left, #0f0c29, #302b63, #24243e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            
        }
        input{
            padding:12px;
            border-radius: 8px;
            border:none;
            border-color: whitefsdfsdf;
            font-weight: normal;
            color: rgb(37, 36, 36);
            

        }
        em{
            color:greenyellow;
            display: none;            
            animation-duration: 400ms;
        }
        span{
            color:gray;
            font-weight: lighter;
        }

    </style>

    <script>
        const data = {
            message:"Hey hey"
        }   
             
        let content = document.querySelector("span")
        let input = document.querySelector("input")
        let em = document.querySelector("em")
        content.innerText = data.message;
        input.value = data.message;
        
        input.addEventListener("input", () =>{
            data.message = input.value;
            content.innerText =input.value;
            setTimeout(()=>{
                em.style.display = "flex"
            },1000)
        })

    </script>
</body>
</html>